# kafka-connect-mmd

./: README.md  pom.xml
src/main/java/com/sab2i/sabat/connect/account/: MmdAccountSchemaGenerator.java  MmdAccountSourceConnector.java  MmdAccountSourceConnectorConfig.java  MmdAccountSourceTask.java
src/test/resources/: logback.xml
